{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green238\blue149;\red21\green102\blue47;}
{\*\expandedcolortbl;;\cssrgb\c100000\c94118\c64706;\cssrgb\c7451\c46667\c23922;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \cb3 \CocoaLigature0   cd jdk1.8.0_191/\
     alternatives --install /usr/bin/java java /opt/jdk1.8.0_191/bin/java 2\
     alternatives --config java\
     alternatives --install /usr/bin/javac javac /opt/jdk1.8.0_281/bin/javac 2\
     alternatives --set jar /opt/jdk1.8.0_281/bin/jar\
     alternatives --set javac /opt/jdk1.8.0_281/bin/javac\
     java -version\
     export JAVA_HOME=/opt/jdk1.8.0_281\
     export JRE_HOME=/opt/jdk1.8.0_281/jre\
     export PATH=$PATH:/opt/jdk1.8.0_281/bin:/opt/jdk1.8.0_281/jre/bin}