{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red255\green238\blue149;\red21\green102\blue47;\red25\green28\blue31;
\red249\green249\blue249;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c94118\c64706;\cssrgb\c7451\c46667\c23922;\cssrgb\c12941\c14510\c16078;
\cssrgb\c98039\c98039\c98039;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\csgray\c0;}
\margl1440\margr1440\vieww21400\viewh13560\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \cb3 \CocoaLigature0      cd jdk1.8.0_281/\
     alternatives --install /usr/bin/java java /opt/jdk1.8.0_281/bin/java 2\
     alternatives --config java\
     alternatives --install /usr/bin/javac javac /opt/jdk1.8.0_281/bin/javac 2\
     alternatives --set jar /opt/jdk1.8.0_281/bin/jar\
     alternatives --set javac /opt/jdk1.8.0_281/bin/javac\
     java -version\
     export JAVA_HOME=/opt/jdk1.8.0_281\
     export JRE_HOME=/opt/jdk1.8.0_281/jre\
     export PATH=$PATH:/opt/jdk1.8.0_281/bin:/opt/jdk1.8.0_281/jre/bin
\f1\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 sudo \
======================================\
Install maven\
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs64 \cf6 \cb7 Go to site\
 https://maven.apache.org/download.cgi\
Download maven \
cd /opt\
wget https://dlcdn.apache.org/maven/maven-3/3.8.3/binaries/apache-maven-3.8.3-bin.zip\
unzip apache-maven-3.8.3-bin.zip\
ln -s apache-maven-3.8.3-bin.zip  maven\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs44 \cf8 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 vi /etc/profile.d/maven.sh\
export M2_HOME=/opt/maven\
export PATH=$\{M2_HOME\}/bin:$\{PATH\}\
\
:wq save& quit\
\
To execute file\
\
source /etc/profile.d/maven.sh
\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \
\
\
===========================\
\
wget -O /etc/yum.repos.d/jenkins.repo \\\
\pard\pardeftab720\partightenfactor0
\cf4     https://pkg.jenkins.io/redhat-stable/jenkins.repo\
sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key\
sudo yum upgrade\
sudo yum install epel-release java-11-openjdk-devel\
sudo yum install jenkins\
sudo systemctl daemon-reload\
}